# Super Project

https://nodejs.org/dist/v18.14.0/node-v18.14.0-x64.msi
npm install -g @angular/cli
usar la consola, para ir al dir, comando "cd": Ejemplo: C:\Users\Edgy\Desktop\Prueba\prueba>cd super-project